class Solution {
    public char findTheDifference(String s, String t) {
        
        int[] alphabet = new int[26];
        
        for (int i = 0; i < s.length(); i++) alphabet[s.charAt(i) - 'a']++; //"cat"--> alphabet['c'-'a']==99-97=2 alphabet[2]++
        
        
        for (int i = 0; i < t.length(); i++) alphabet[t.charAt(i) - 'a']--;//"tac"--> alphabet['c'-'a']==2 alphabet[2]--
        
        for (int i=0;i<26;i++) {
            
            if (alphabet[i] != 0) {
                return (char) (i+97);
            
            }
           
    }

        return 'a';
                }
                
                }
