class Solution 
{
    public int maxDistance(int[] colors) 
    {
        int j = colors.length-1;
        int k = 0;
        int dist1 = 0;
        int dist2 =0;
																			// distance from front index.
        for(int i=0;i<colors.length;i++){
              if(colors[i] != colors[j]){
                  dist1 = j-i;
                  break;
              }
          }
																			 // distance from last index
        for(int i = colors.length-1; i>-1;i--){
            if(colors[i] != colors[k]){
                dist2 = i-k;
                break;
            }
				}											              	// whichever is having more distance.
        return Math.max(dist1,dist2);
    }
}
